<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BLE_HID_Keyboard212006">
<ExpandedNodeIds>
<v>BLE_HID_Keyboard212006</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\TopDesign</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\BLE_HID_Keyboard212006.cydwr</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\BLE_HID_Keyboard212006.cydwr\Pins</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\BLE_HID_Keyboard212006.cydwr\Analog</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\BLE_HID_Keyboard212006.cydwr\DMA</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\BLE_HID_Keyboard212006.cydwr\Clocks</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\BLE_HID_Keyboard212006.cydwr\Interrupts</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\BLE_HID_Keyboard212006.cydwr\System</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\BLE_HID_Keyboard212006.cydwr\Directives</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\BLE_HID_Keyboard212006.cydwr\Flash Security</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\Header Files</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\Header Files\bas.h</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\Header Files\common.h</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\Header Files\cyapicallbacks.h</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\Header Files\hids.h</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\Header Files\scps.h</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\Source Files</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\Source Files\bas.c</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\Source Files\debug.c</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\Source Files\hids.c</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\Source Files\main.c</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\Source Files\scps.c</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\BLE_HID_Keyboard.pdf</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\Generated_Source</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_HID_Keyboard212006</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\TopDesign</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\BLE_HID_Keyboard212006.cydwr</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\BLE_HID_Keyboard212006.cydwr\Pins</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\BLE_HID_Keyboard212006.cydwr\Analog</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\BLE_HID_Keyboard212006.cydwr\DMA</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\BLE_HID_Keyboard212006.cydwr\Clocks</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\BLE_HID_Keyboard212006.cydwr\Interrupts</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\BLE_HID_Keyboard212006.cydwr\System</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\BLE_HID_Keyboard212006.cydwr\Directives</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\BLE_HID_Keyboard212006.cydwr\Flash Security</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\Header Files</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\Header Files\bas.h</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\Header Files\common.h</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\Header Files\cyapicallbacks.h</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\Header Files\hids.h</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\Header Files\scps.h</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\Source Files</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\Source Files\bas.c</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\Source Files\debug.c</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\Source Files\hids.c</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\Source Files\main.c</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\Source Files\scps.c</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\BLE_HID_Keyboard.pdf</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\Generated_Source</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\Generated_Source\PSoC4</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\Generated_Source\PSoC4\ADC</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\Generated_Source\PSoC4\ADC_intClock</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\Generated_Source\PSoC4\ADC_IRQ</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\Generated_Source\PSoC4\Advertising_LED</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\Generated_Source\PSoC4\BLE</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\Generated_Source\PSoC4\BLE_bless_isr</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\Generated_Source\PSoC4\CapsLock_LED</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\Generated_Source\PSoC4\cy_boot</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\Generated_Source\PSoC4\cy_dmac</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLE_HID_Keyboard212006</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_HID_Keyboard212006</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLE_HID_Keyboard212006</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_intClock.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\Advertising_LED.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\Advertising_LED_PM.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\bas.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bas.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_dis.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_gatt.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_hids.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_scps.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\CapsLock_LED.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\CapsLock_LED_PM.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\debug.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\Disconnect_LED.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\Disconnect_LED_PM.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\hids.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\scps.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\SW2.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\SW2_PM.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DEB.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DEB_BOOT.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DEB_PM.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DEB_rx.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DEB_rx_PM.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DEB_SCBCLK.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DEB_SPI_UART.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DEB_SPI_UART_INT.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DEB_tx.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DEB_tx_PM.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DEB_UART.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DEB_UART_BOOT.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\Vref.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\Vref_PM.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\Wakeup_Interrupt.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\WDT_Interrupt.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\BLE_HID_Keyboard212006.elf</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\BLE_HID_Keyboard212006.hex</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\BLE_HID_Keyboard212006.map</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\BLE_HID_Keyboard212006.gpdsc</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\BLE_HID_Keyboard212006.rpt</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\BLE_HID_Keyboard212006_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_HID_Keyboard212006</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_intClock.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\Advertising_LED.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\Advertising_LED_PM.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\bas.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bas.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_dis.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_gatt.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_hids.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_scps.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\CapsLock_LED.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\CapsLock_LED_PM.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLE_HID_Keyboard212006</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\PSoC 4 Architecture TRM</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\PRoC BLE Family Datasheet</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\System Reference Guides</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\System Reference Guides\cy_boot_v5_60</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\System Reference Guides\cy_dmac_v1_10</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\System Reference Guides\cy_lfclk_v1_20</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\BLE_v3_30.pdf</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\Capacitor_v1_0.pdf</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\cy_gsref_v2_10.pdf</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\cy_isr_v1_70</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\cy_pins_v2_20</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\Gnd_v1_0</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\LED_v1_0</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\LED_v1_0\LED_v1_0.pdf</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\Power_v1_0.pdf</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\Resistor_v1_0</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\SCB_P4_v3_20.pdf</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\SwitchSPST_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_HID_Keyboard212006</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\PSoC 4 Architecture TRM</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\PRoC BLE Family Datasheet</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\System Reference Guides</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\System Reference Guides\cy_boot_v5_60</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\System Reference Guides\cy_dmac_v1_10</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\System Reference Guides\cy_lfclk_v1_20</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\BLE_v3_30.pdf</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\Capacitor_v1_0.pdf</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\cy_gsref_v2_10.pdf</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\cy_isr_v1_70</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\cy_pins_v2_20</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\Gnd_v1_0</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\LED_v1_0</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\LED_v1_0\LED_v1_0.pdf</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\Power_v1_0.pdf</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\Resistor_v1_0</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\SCB_P4_v3_20.pdf</v>
<v>BLE_HID_Keyboard212006\BLE_HID_Keyboard212006\SwitchSPST_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\BLE_HID_Keyboard212006.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\BLE_HID_Keyboard212006.cydsn\BLE_HID_Keyboard212006.cydwr" />
<name v=".\BLE_HID_Keyboard212006.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1026, 495" SelectedTabbedMdiWindow="450d7957-fb90-463f-a2a1-d6a639a023a5"><DocumentWindow Key="C:\Users\black\OneDrive\Documents\PSoC Creator\BLE_HID_Keyboard212006\BLE_HID_Keyboard212006.cydsn\TopDesign\TopDesign.cysch" Guid="9133959e-4d1c-4917-9809-21e8b93a33ba" /><DocumentWindow Key="C:\Users\black\OneDrive\Documents\PSoC Creator\BLE_HID_Keyboard212006\BLE_HID_Keyboard212006.cydsn\BLE_HID_Keyboard212006.cydwr" Guid="6754285c-42b2-4c0b-a39f-47c6c3004e28" /><DocumentWindow Key="C:\Users\black\OneDrive\Documents\PSoC Creator\BLE_HID_Keyboard212006\BLE_HID_Keyboard212006.cydsn\main.c" Guid="450d7957-fb90-463f-a2a1-d6a639a023a5" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>