# BLE_HID_Keyboard212006
# 2018-02-23 04:54:08Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
dont_use_location LPCOMP -1 -1 0
dont_use_location p4lpcompcell -1 -1 0
dont_use_location LPCOMP -1 -1 1
dont_use_location p4lpcompcell -1 -1 1
dont_use_location OA -1 -1 0
dont_use_location p4abufcell -1 -1 0
dont_use_location OA -1 -1 1
dont_use_location p4abufcell -1 -1 1
dont_use_location OA -1 -1 2
dont_use_location p4abufcell -1 -1 2
dont_use_location OA -1 -1 3
dont_use_location p4abufcell -1 -1 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Advertising_LED(0)" iocell 2 4
set_io "CapsLock_LED(0)" iocell 2 6
set_io "Disconnect_LED(0)" iocell 0 5
set_location "SW2" logicalport -1 -1 0
set_io "SW2(0)" iocell 0 4
set_io "\UART_DEB:tx(0)\" iocell 1 5
set_io "\UART_DEB:rx(0)\" iocell 1 4
set_io "Vref(0)" iocell 3 6
set_location "\BLE:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "\BLE:bless_isr\" interrupt -1 -1 12
set_location "WDT_Interrupt" interrupt -1 -1 8
set_location "Wakeup_Interrupt" interrupt -1 -1 0
set_location "\UART_DEB:SCB\" m0s8scbcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 15
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "SRSS" m0s8srsscell -1 -1 0
